<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fermanich.andy.javameetui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="45dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtValue" />

    <Button
        android:text="Grow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnAdd"
        android:id="@+id/btnGrow" />

    <Button
        android:text="Hiide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGrow"
        android:layout_alignStart="@+id/btnGrow"
        android:layout_marginTop="48dp"
        android:id="@+id/btnHide" />

    <Button
        android:text="Take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:id="@+id/btnTake" />

    <Button
        android:text="Shrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHide"
        android:layout_alignStart="@+id/btnTake"
        android:id="@+id/btnShrink" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnHide"
        android:layout_alignStart="@+id/btnShrink"
        android:id="@+id/btnReset" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:id="@+id/btnAdd"
        android:layout_above="@+id/btnGrow"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />
</RelativeLayout>
